[gd_scene load_steps=6 format=3 uid="uid://bsin7w1lnmukb"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_3el2n"]
[ext_resource type="Texture2D" uid="uid://dea4qjhvfostp" path="res://backgrounds/FondoStart.jpg" id="1_5gplw"]
[ext_resource type="Texture2D" uid="uid://cqlqj724q003u" path="res://sprites/r2d2.png" id="3_2l61p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3ivp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f048u"]
texture = ExtResource("1_5gplw")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3el2n")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t3ivp")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f048u")

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="play" type="Button" parent="AspectRatioContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Play the game"
theme_override_colors/font_color = Color(0.743205, 0.627114, 0.267535, 1)
theme_override_font_sizes/font_size = 30
text = "JUGAR"

[node name="quit" type="Button" parent="AspectRatioContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.745098, 0.627451, 0.266667, 1)
theme_override_font_sizes/font_size = 30
text = "SALIR"

[node name="R2d2" type="Sprite2D" parent="."]
visible = false
position = Vector2(115, 162)
texture = ExtResource("3_2l61p")

[connection signal="pressed" from="AspectRatioContainer/PanelContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="AspectRatioContainer/PanelContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
